java_home: /sw/comp/java/x86_64/sun_jdk1.8.0_151
nextflow_dest: "{{ sw_path }}/nextflow"
nextflow_java: "{{ java_home }}"
nextflow_version_tag: 21.04.3
nextflow_download_url: https://github.com/nextflow-io/nextflow/releases/download/v{{ nextflow_version_tag }}/nextflow
nextflow_env:
  NXF_LAUNCHER: /scratch/{{ deployment_version }}
  NXF_LAUNCHBASE: /scratch/{{ deployment_version }}
  NXF_HOME: /scratch/{{ deployment_version }}
  NXF_TEMP: /scratch/{{ deployment_version }}/tmp
  NXF_WORK: /scratch/{{ deployment_version }}/work
  NXF_OPTS: '-Xms1g -Xmx4g'
  NXF_JAVA_HOME: "{{ nextflow_java }}"
  NXF_VER: "{{ nextflow_version_tag }}"
  PATH: "{{ tools_path.PATH }}"
